{
  "name": "fend-gulp",
  "version": "1.0.0",
  "description": "Gulp - Web Tooling &amp; Automation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcelocesar/fend-gulp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcelocesar/fend-gulp/issues"
  },
  "homepage": "https://github.com/marcelocesar/fend-gulp#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
